[global_config]
  title_transmit_bg_color = "#c76100"
  focus = mouse
  title_inactive_bg_color = "#6e3500"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    background_image = None
    visible_bell = True
    use_system_font = False
    scrollback_lines = 2000
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scroll_on_output = False
    font = Consolas 8
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
