[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#5aff51"
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#fffbf6"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#454545:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#000000"
    visible_bell = True
    background_image = None
    scrollback_lines = 2000
    use_system_font = False
    foreground_color = "#657b83"
    scroll_on_output = False
    font = Consolas 10
    background_color = "#fdf6e3"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
