[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  handle_size = 4
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#fffbf6"
  title_transmit_bg_color = "#5aff51"
  title_transmit_fg_color = "#000000"
[keybindings]
  edit_window_title = <Primary><Shift>t
  full_screen = <Shift>F11
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#fdf6e3"
    background_image = None
    font = Consolas 8
    foreground_color = "#657b83"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#989898:#555753:#ef2929:#8ae234:#b19d00:#729fcf:#ad7fa8:#34e2e2:#656565"
    scroll_on_output = False
    scrollback_lines = 2000
    scrollbar_position = hidden
    use_system_font = False
    visible_bell = True
